CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI =mongodb+srv://hmshreyas26:1234567890@bookappointment.idie5lb.mongodb.net/?retryWrites=true&w=majority&appName=bookappointment

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkcrivhfz"
CLOUDINARY_API_KEY = "124317949277289"
CLOUDINARY_SECRET_KEY = "**********"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY=""

# CLOUDINARY_NAME = doctors appointment 
# CLOUDINARY_API_KEY = 124317949277289
# CLOUDINARY_SECRET_KEY = iZQbahxz33gxckFmiUTFbEUhJIU
